"storage": {
  s3: {
    type: "file",
    connection: "s3a://gold",
    workspaces: {
      "root": {
        "location": "/",
        "writable": false,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
    },
    formats: {
      "delta": {
        "type": "delta"
      },
      "parquet": {
        "type": "parquet"
      }
    },
    enabled: true
  }
}